# android-standard

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/inkapplications/android/standard/: BaseApplication.java
src/main/java/com/inkapplications/android/standard/activity/: BaseActivity.java
src/main/java/com/inkapplications/android/standard/dependencyinjection/module/: EeagerSingletons.java  StandardActivityModule.java  StandardApplicationModule.java
src/main/java/com/inkapplications/android/standard/fragment/: BaseFragment.java
src/main/java/com/maxvandervelde/android/eventdispatcher/dependencyinjection/module/: AndroidEventsModule.java
src/main/java/com/maxvandervelde/android/eventdispatcher/event/activity/: ActivityEvent.java  OnCreateEvent.java  OnDestroyEvent.java  OnPauseEvent.java  OnRestartEvent.java  OnResumeEvent.java  OnStartEvent.java  OnStopEvent.java
src/main/java/com/maxvandervelde/android/eventdispatcher/event/application/: ApplicationEvent.java  OnCreateEvent.java  OnLowMemoryEvent.java  OnTerminateEvent.java
src/main/java/com/maxvandervelde/android/eventdispatcher/registry/: RegistryInterface.java
src/main/java/com/maxvandervelde/android/logger/: ConsoleLogger.java  EnvironmentAwareLogger.java
src/main/java/com/maxvandervelde/android/security/provider/: AuthenticationProvider.java
src/main/java/com/maxvandervelde/android/security/subscriber/: ActivityListener.java
src/main/java/com/maxvandervelde/android/security/token/: TokenInterface.java
src/main/java/com/maxvandervelde/android/standard/: BaseApplication.java
src/main/java/com/maxvandervelde/android/standard/activity/: BaseActivity.java  MainActivity.java
src/main/java/com/maxvandervelde/android/standard/dependencyinjection/module/: ActivityModule.java  ApplicationModule.java  EeagerSingletons.java  StandardActivityModule.java  StandardApplicationModule.java
src/main/java/com/maxvandervelde/android/standard/dependencyinjection/registry/: ActivityRegistry.java  ApplicationRegistry.java
src/main/java/com/maxvandervelde/android/standard/fragment/: BaseFragment.java
src/main/java/com/maxvandervelde/standard/: BaseApplication.java
src/main/java/com/maxvandervelde/standard/activity/: BaseActivity.java  MainActivity.java
src/main/java/com/maxvandervelde/standard/dependencyinjection/modules/: ActivityModule.java  ApplicationModule.java
src/main/java/com/maxvandervelde/standard/fragment/: BaseFragment.java
src/main/res/values/: colors.xml  strings.xml
