apply plugin: 'java'
apply plugin: 'maven'

configurations {
    provided
}

group 'com.inkapplications'
version '1.0.0-SNAPSHOT'

uploadArchives {
    repositories.mavenDeployer {
        repository(url: 'file:///home/max/.m2/repository')
        pom.project {
            name 'android-standard'
            artifactId 'android-standard'
            packaging 'jar'
            description 'A simple, clean, android framework'
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'com.google.android:android:4.1.+'
    compile 'com.jakewharton:butterknife:4.0.+'
    compile 'com.squareup.dagger:dagger:1.1.+'
    compile 'com.squareup.dagger:dagger-compiler:1.1+'
    compile 'com.squareup:otto:1.3.4'
    compile 'log4j:log4j:1.2.16'
    compile 'com.inkapplications:android-logcat-logger:1.0.0-SNAPSHOT'
    compile 'com.inkapplications:android-event-dispatcher:1.0.0-SNAPSHOT'
}
