apply plugin: 'java'

configurations {
    provided
}
repositories {
    mavenCentral()
}
dependencies {
    compile 'com.google.android:android:4.1.1.4'
    compile 'com.jakewharton:butterknife:4.0.1'
    compile 'com.squareup.dagger:dagger:1.1.0'
    compile 'com.squareup.dagger:dagger-compiler:1.1.0'
    compile 'com.squareup:otto:1.3.4'
    compile 'log4j:log4j:1.2.16'
}
